# Environment variables used when running
# the font-end and the back-end remotely
# This is the "production" file

API_BASE_URL="https://__SOME_API_GATEWAY_HOSTNAME__.execute-api.us-east-2.amazonaws.com/Prod/"

COGNITO_DOMAIN="__SOME_COGNITO_DOMAIN___.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="__SOME_COGNITO_USER_POOL_ID___"
COGNITO_USER_POOL_CLIENT_ID="__SOME_COGNITO_USER_POOL_CLIENT_ID___"

COGNITO_REDIRECT_SIGNIN="https://__SOME_CLOUDFRONT_HOSTNAME__.cloudfront.net"
COGNITO_REDIRECT_SIGNOUT="https://__SOME_CLOUDFRONT_HOSTNAME__.cloudfront.net"
